<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scan"
        android:title="Scan for Device"
        app:showAsAction="never"/>
    <item
        android:id="@+id/manual"
        android:title="Enter Manual IP"
        app:showAsAction="never"/>
    <item
        android:id="@+id/show_image"
        android:title="Show Preview Image"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="true"/>
</menu>
