<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ser421.asu.edu.mousecontrol.MainActivity"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true">

        <android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:layout_gravity="fill"/>

            <android.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="4">

                <Button
                    android:id="@+id/leftUpBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="fill"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:clickable="true"/>

                <Button
                    android:id="@+id/upBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="fill"
                    android:text="@string/upArrow"
                    tools:text="^\n|"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:clickable="true"/>

                <Button
                    android:id="@+id/rightUpBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="fill"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:clickable="true"/>

                <Button
                    android:id="@+id/leftBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="fill"
                    android:text="@string/leftArrow"
                    tools:text="&lt;&#8211;"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:clickable="true"/>

                <Button
                    android:id="@+id/arrowToggleBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="fill"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:clickable="true"/>

                <Button
                    android:id="@+id/rightBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="fill"
                    android:text="@string/rightArrow"
                    tools:text="&#8211;&gt;"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:clickable="true"/>

                <Button
                    android:id="@+id/leftDownBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="fill"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:clickable="true"/>

                <Button
                    android:id="@+id/downBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="fill"
                    android:text="@string/downArrow"
                    tools:text="|\nv"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:clickable="true" />

                <Button
                    android:id="@+id/rightDownBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="fill"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:clickable="true"/>

            </android.widget.GridLayout>

        </android.widget.LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:layout_gravity="fill"/>

        <android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/leftClickBtn"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="70dp"
                android:layout_gravity="fill"
                android:focusable="false"
                android:onClick="leftClickBtnPressed"/>

            <Button
                android:id="@+id/midClickBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="fill"
                android:focusable="false"
                android:onClick="midClickBtnPressed"/>

            <Button
                android:id="@+id/rightClickBtn"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="70dp"
                android:layout_gravity="fill"
                android:focusable="false"
                android:onClick="rightClickBtnPressed"/>

            <Button
                android:id="@+id/keyboardButton"
                android:layout_width="55dp"
                android:layout_height="70dp"
                android:text="@string/abc"
                android:onClick="abcPressed"/>

        </android.widget.LinearLayout>


        <ser421.asu.edu.mousecontrol.HiddenBufferEditText
            android:id="@+id/hiddenKeyBuffer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionNext"
            android:text="@string/initialHiddenBufferText"
            android:hint=""
            tools:text="@string/initialHiddenBufferText" />
    </android.widget.LinearLayout>

    <android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/ctrlBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/ctrl" />

        <Button
            android:id="@+id/altBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/alt" />

        <Button
            android:id="@+id/shiftBtn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/shift" />

        <Button
            android:id="@+id/winBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/windows" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight=".1"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/pinBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/pin" />
    </android.widget.LinearLayout>
</merge>